[orchestration type="OScript" load_steps=50 format=3 uid="uid://bs2pws6k4o2jv"]

[obj type="OScriptFunction" id="OScriptFunction_hrx2p"]
guid = "F13C8C68-5A14-4AA2-A0AF-60D5E1C062CF"
method = {
"name": &"_ready",
"flags": 8
}
id = 2

[obj type="OScriptFunction" id="OScriptFunction_vamt0"]
guid = "4F9C52DA-C7F4-48D1-B557-1F6A91D0D7FF"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 4

[obj type="OScriptFunction" id="OScriptFunction_3otah"]
guid = "206F4D11-933B-44F2-A1EB-5E36E4157230"
method = {
"name": &"_on_player_died"
}
id = 20

[obj type="OScriptFunction" id="OScriptFunction_0j0yg"]
guid = "A38BA46A-6148-4280-9852-54694B2DD28E"
method = {
"name": &"_on_player_footstep",
"args": [{
"name": &"material",
"type": 4
}]
}
id = 41

[obj type="OScriptGraph" id="OScriptGraph_vamt0"]
graph_name = &"EventGraph"
offset = Vector2(-91.6049, 0)
zoom = 0.466507
flags = 8
nodes = Array[int]([0, 2, 3, 4, 5, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46])
functions = Array[int]([2, 4, 20, 41])
knots = Array[Dictionary]([{
"id": 72057740066816033,
"points": PackedVector2Array(620, 2800, 1040, 2800)
}, {
"id": 72057714297012251,
"points": PackedVector2Array(640, 2860, 1040, 2860)
}, {
"id": 216172893782933529,
"points": PackedVector2Array(2020, 2840)
}, {
"id": 216172880898031641,
"points": PackedVector2Array(2020, 2360)
}, {
"id": 72057692822175766,
"points": PackedVector2Array(2020, 2260)
}, {
"id": 72057705707077654,
"points": PackedVector2Array(2020, 2740)
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_4aqs8"]
variable_name = &"player_controller"
id = 0
position = Vector2(380, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"player_controller",
"type": 24,
"flags": 2050,
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_2hpo3"]
function_id = "F13C8C68-5A14-4AA2-A0AF-60D5E1C062CF"
id = 2
position = Vector2(-420, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_vamt0"]
node_path = NodePath(".")
target_class_name = "PlayerController"
id = 3
position = Vector2(-120, 620)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "PlayerController"
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_36cux"]
function_id = "4F9C52DA-C7F4-48D1-B557-1F6A91D0D7FF"
id = 4
position = Vector2(-460, 1000)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_v2uy1"]
function_name = &"set"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"set",
"args": [{
"name": &"property",
"type": 21
}, {
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 5
position = Vector2(1080, 1000)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"property",
"type": 21,
"flags": 2,
"dv": "parameters/Walk/blend_amount"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_pn8ut"]
mode = 1
target_class = &"PlayerController"
property_name = &"walk_speed"
property = {
"name": &"walk_speed",
"type": 3,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 8
position = Vector2(-420, 1480)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PlayerController",
"target_class": "PlayerController"
}, {
"pin_name": &"walk_speed",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_374ud"]
op = 9
code = &"/"
name = &"Division"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 10
position = Vector2(600, 1340)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_vamt0"]
variable_name = &"animation_tree"
id = 11
position = Vector2(980, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"animation_tree",
"type": 24,
"flags": 2050,
"target_class": "AnimationTree",
"hint": 34,
"hint_string": "AnimationTree",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "AnimationTree",
"hint": 34,
"hint_string": "AnimationTree",
"usage": 4102
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_36cux"]
node_path = NodePath("AnimationPlayer/AnimationTree")
target_class_name = "AnimationTree"
id = 12
position = Vector2(380, 680)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimationPlayer/AnimationTree",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationTree"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_v2uy1"]
variable_name = &"animation_tree"
id = 13
position = Vector2(580, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "animation_tree",
"target_class": "AnimationTree",
"hint": 34,
"hint_string": "AnimationTree",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_0byv1"]
variable_name = &"player_controller"
id = 14
position = Vector2(-780, 1480)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "player_controller",
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_k86xs"]
function_name = &"get_linear_velocity"
target_class_name = "RigidBody3D"
target_type = 24
flags = 522
method = {
"name": &"get_linear_velocity",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 15
position = Vector2(-460, 1220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "RigidBody3D",
"target_class": "RigidBody3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_0byv1"]
id = 16
position = Vector2(-180, 1240)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_k86xs"]
id = 17
position = Vector2(60, 1240)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_gwl5o"]
function_name = &"length"
target_type = 5
flags = 522
method = {
"name": &"length",
"return": {
"type": 3
},
"flags": 5
}
chain = false
id = 18
position = Vector2(320, 1000)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 5,
"flags": 2058,
"label": "Vector2"
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_525av"]
function_name = &"clampf"
method = {
"name": &"clampf",
"return": {
"type": 3
},
"args": [{
"name": &"value",
"type": 3
}, {
"name": &"min",
"type": 3
}, {
"name": &"max",
"type": 3
}]
}
id = 19
position = Vector2(860, 1300)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"flags": 2
}, {
"pin_name": &"min",
"type": 3,
"flags": 2
}, {
"pin_name": &"max",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_0j0yg"]
function_id = "206F4D11-933B-44F2-A1EB-5E36E4157230"
id = 20
position = Vector2(-20, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSwitchString" id="OScriptNodeSwitchString_b1i8e"]
pin_names/name_1 = "concrete"
pin_names/name_2 = "metal"
id = 21
position = Vector2(480, 2400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"value",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"out_0",
"dir": 1,
"flags": 2564,
"label": "concrete"
}, {
"pin_name": &"out_1",
"dir": 1,
"flags": 2564,
"label": "metal"
}, {
"pin_name": &"default",
"dir": 1,
"flags": 516,
"label": "Default"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_c8iiy"]
variable_name = &"SoundManager"
id = 22
position = Vector2(1360, 1880)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "SoundManager",
"target_class": "OSoundManager",
"hint": 34,
"hint_string": "OSoundManager",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_jgo00"]
function_name = &"play_sound_with_position"
target_class_name = "OSoundManager"
target_type = 24
flags = 520
method = {
"name": &"play_sound_with_position",
"return": {
"type": 24,
"class_name": &"AudioStreamPlayer3D",
"usage": 0
},
"default_args": [""],
"args": [{
"name": &"resource",
"type": 24,
"class_name": &"AudioStream",
"usage": 0
}, {
"name": &"position",
"type": 9,
"usage": 0
}, {
"name": &"override_bus",
"type": 4,
"usage": 0
}]
}
chain = false
id = 23
position = Vector2(2240, 2160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "OSoundManager",
"target_class": "OSoundManager"
}, {
"pin_name": &"resource",
"type": 24,
"flags": 2,
"target_class": "AudioStream",
"usage": 0
}, {
"pin_name": &"position",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}, {
"pin_name": &"override_bus",
"type": 4,
"flags": 2,
"dv": "Footsteps",
"usage": 0
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "AudioStreamPlayer3D",
"target_class": "AudioStreamPlayer3D",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_k81ed"]
function_name = &"get_global_position"
target_class_name = "Node3D"
target_type = 24
flags = 522
method = {
"name": &"get_global_position",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 25
position = Vector2(1360, 2000)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2paeb"]
function_name = &"play_sound_with_position"
target_class_name = "OSoundManager"
target_type = 24
flags = 520
method = {
"name": &"play_sound_with_position",
"return": {
"type": 24,
"class_name": &"AudioStreamPlayer3D",
"usage": 0
},
"default_args": [""],
"args": [{
"name": &"resource",
"type": 24,
"class_name": &"AudioStream",
"usage": 0
}, {
"name": &"position",
"type": 9,
"usage": 0
}, {
"name": &"override_bus",
"type": 4,
"usage": 0
}]
}
chain = false
id = 26
position = Vector2(2220, 2640)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "OSoundManager",
"target_class": "OSoundManager"
}, {
"pin_name": &"resource",
"type": 24,
"flags": 2,
"target_class": "AudioStream",
"usage": 0
}, {
"pin_name": &"position",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}, {
"pin_name": &"override_bus",
"type": 4,
"flags": 2,
"dv": "Footsteps",
"usage": 0
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "AudioStreamPlayer3D",
"target_class": "AudioStreamPlayer3D",
"usage": 0
}])

[obj type="OScriptNodeMakeArray" id="OScriptNodeMakeArray_cvmyk"]
id = 27
position = Vector2(-20, 3900)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0",
"flags": 2,
"label": "[0]",
"usage": 131078
}, {
"pin_name": &"Element_1",
"flags": 2,
"label": "[1]",
"usage": 131078
}, {
"pin_name": &"Element_2",
"flags": 2,
"label": "[2]",
"usage": 131078
}, {
"pin_name": &"Element_3",
"flags": 2,
"label": "[3]",
"usage": 131078
}, {
"pin_name": &"Element_4",
"flags": 2,
"label": "[4]",
"usage": 131078
}, {
"pin_name": &"array",
"type": 28,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_moh7v"]
function_name = &"pick_random"
target_type = 28
flags = 522
method = {
"name": &"pick_random",
"return": {
"usage": 131078
},
"flags": 5
}
chain = false
id = 28
position = Vector2(1420, 2640)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_hn0hq"]
path = "res://audio/sfx/footsteps/2concrete_footstep.wav"
id = 29
position = Vector2(-980, 3260)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/2concrete_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/2concrete_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_10lrb"]
path = "res://audio/sfx/footsteps/3concrete_footstep.wav"
id = 30
position = Vector2(-980, 3380)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/3concrete_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/3concrete_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_xorb6"]
path = "res://audio/sfx/footsteps/4concrete_footstep.wav"
id = 31
position = Vector2(-980, 3500)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/4concrete_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/4concrete_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_moc6j"]
path = "res://audio/sfx/footsteps/5concrete_footstep.wav"
id = 32
position = Vector2(-980, 3620)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/5concrete_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/5concrete_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodeMakeArray" id="OScriptNodeMakeArray_0x2t4"]
id = 33
position = Vector2(-20, 3240)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0",
"flags": 2,
"label": "[0]",
"usage": 131078
}, {
"pin_name": &"Element_1",
"flags": 2,
"label": "[1]",
"usage": 131078
}, {
"pin_name": &"Element_2",
"flags": 2,
"label": "[2]",
"usage": 131078
}, {
"pin_name": &"Element_3",
"flags": 2,
"label": "[3]",
"usage": 131078
}, {
"pin_name": &"Element_4",
"flags": 2,
"label": "[4]",
"usage": 131078
}, {
"pin_name": &"array",
"type": 28,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fdyee"]
function_name = &"pick_random"
target_type = 28
flags = 522
method = {
"name": &"pick_random",
"return": {
"usage": 131078
},
"flags": 5
}
chain = false
id = 34
position = Vector2(1420, 2180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_bbeie"]
path = "res://audio/sfx/footsteps/1concrete_footstep.wav"
id = 35
position = Vector2(-980, 3140)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/1concrete_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/1concrete_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_adybq"]
path = "res://audio/sfx/footsteps/1metal_footstep.wav"
id = 36
position = Vector2(-960, 3780)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/1metal_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/1metal_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_mpc5g"]
path = "res://audio/sfx/footsteps/2metal_footstep.wav"
id = 37
position = Vector2(-960, 3940)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/2metal_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/2metal_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_82sel"]
path = "res://audio/sfx/footsteps/3metal_footstep.wav"
id = 38
position = Vector2(-960, 4080)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/3metal_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/3metal_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_ksgd7"]
path = "res://audio/sfx/footsteps/4metal_footstep.wav"
id = 39
position = Vector2(-960, 4220)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/4metal_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/4metal_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_0dpny"]
path = "res://audio/sfx/footsteps/5metal_footstep.wav"
id = 40
position = Vector2(-960, 4360)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/sfx/footsteps/5metal_footstep.wav",
"target_class": "AudioStreamWAV",
"dv": "res://audio/sfx/footsteps/5metal_footstep.wav",
"gdv": ""
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_p8jml"]
function_id = "A38BA46A-6148-4280-9852-54694B2DD28E"
id = 41
position = Vector2(40, 2400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"material",
"type": 4,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_3otah"]
variable_name = &"player_controller"
id = 42
position = Vector2(980, 2000)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "player_controller",
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_3otah"]
autoload = "SoundManager"
id = 44
position = Vector2(1160, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "SoundManager",
"target_class": "Node"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_0j0yg"]
variable_name = &"SoundManager"
id = 45
position = Vector2(2060, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"SoundManager",
"type": 24,
"flags": 2050,
"target_class": "OSoundManager",
"hint": 34,
"hint_string": "OSoundManager",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "OSoundManager",
"hint": 34,
"hint_string": "OSoundManager",
"usage": 4102
}])

[obj type="OScriptNodeTypeCast" id="OScriptNodeTypeCast_b1i8e"]
type = "OSoundManager"
id = 46
position = Vector2(1540, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"yes",
"dir": 1,
"flags": 516
}, {
"pin_name": &"no",
"dir": 1,
"flags": 516
}, {
"pin_name": &"output",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "as OSoundManager",
"target_class": "OSoundManager"
}])

[obj type="OScriptVariable" id="OScriptVariable_7twnc"]
name = "player_controller"
category = "Default"
classification = "class:PlayerController"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_mimai"]
name = "animation_tree"
category = "Default"
classification = "class:AnimationTree"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_0loer"]
name = "SoundManager"
category = "Default"
classification = "class:OSoundManager"
type = 24

[resource]
base_type = &"AnimationPlayer"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_7twnc"), SubResource("OScriptVariable_mimai"), SubResource("OScriptVariable_0loer")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_hrx2p"), SubResource("OScriptFunction_vamt0"), SubResource("OScriptFunction_3otah"), SubResource("OScriptFunction_0j0yg")])
connections = Array[int]([2, 0, 0, 0, 18, 0, 5, 0, 14, 0, 8, 0, 18, 1, 10, 0, 0, 0, 11, 0, 14, 0, 15, 0, 15, 0, 16, 0, 16, 0, 17, 0, 4, 0, 18, 0, 10, 0, 19, 0, 41, 0, 21, 0, 34, 0, 23, 0, 42, 0, 25, 0, 28, 0, 26, 0, 36, 0, 27, 0, 21, 1, 28, 0, 35, 0, 33, 0, 21, 0, 34, 0, 46, 0, 45, 0, 11, 0, 46, 0, 3, 0, 0, 1, 13, 0, 5, 1, 8, 0, 10, 1, 12, 0, 11, 1, 16, 2, 17, 1, 17, 0, 18, 1, 41, 1, 21, 1, 22, 0, 23, 1, 22, 0, 26, 1, 37, 0, 27, 1, 27, 0, 28, 1, 29, 0, 33, 1, 33, 0, 34, 1, 46, 2, 45, 1, 44, 0, 46, 1, 34, 1, 23, 2, 28, 1, 26, 2, 38, 0, 27, 2, 30, 0, 33, 2, 19, 0, 5, 3, 25, 0, 23, 3, 25, 0, 26, 3, 39, 0, 27, 3, 31, 0, 33, 3, 40, 0, 27, 4, 32, 0, 33, 4])
nodes = Array[OScriptNode]([SubResource("OScriptNodeVariableSet_4aqs8"), SubResource("OScriptNodeEvent_2hpo3"), SubResource("OScriptNodeSceneNode_vamt0"), SubResource("OScriptNodeEvent_36cux"), SubResource("OScriptNodeCallMemberFunction_v2uy1"), SubResource("OScriptNodePropertyGet_pn8ut"), SubResource("OScriptNodeOperator_374ud"), SubResource("OScriptNodeVariableSet_vamt0"), SubResource("OScriptNodeSceneNode_36cux"), SubResource("OScriptNodeVariableGet_v2uy1"), SubResource("OScriptNodeVariableGet_0byv1"), SubResource("OScriptNodeCallMemberFunction_k86xs"), SubResource("OScriptNodeDecompose_0byv1"), SubResource("OScriptNodeComposeFrom_k86xs"), SubResource("OScriptNodeCallMemberFunction_gwl5o"), SubResource("OScriptNodeCallBuiltinFunction_525av"), SubResource("OScriptNodeEvent_0j0yg"), SubResource("OScriptNodeSwitchString_b1i8e"), SubResource("OScriptNodeVariableGet_c8iiy"), SubResource("OScriptNodeCallMemberFunction_jgo00"), SubResource("OScriptNodeCallMemberFunction_k81ed"), SubResource("OScriptNodeCallMemberFunction_2paeb"), SubResource("OScriptNodeMakeArray_cvmyk"), SubResource("OScriptNodeCallMemberFunction_moh7v"), SubResource("OScriptNodePreload_hn0hq"), SubResource("OScriptNodePreload_10lrb"), SubResource("OScriptNodePreload_xorb6"), SubResource("OScriptNodePreload_moc6j"), SubResource("OScriptNodeMakeArray_0x2t4"), SubResource("OScriptNodeCallMemberFunction_fdyee"), SubResource("OScriptNodePreload_bbeie"), SubResource("OScriptNodePreload_adybq"), SubResource("OScriptNodePreload_mpc5g"), SubResource("OScriptNodePreload_82sel"), SubResource("OScriptNodePreload_ksgd7"), SubResource("OScriptNodePreload_0dpny"), SubResource("OScriptNodeEvent_p8jml"), SubResource("OScriptNodeVariableGet_3otah"), SubResource("OScriptNodeAutoload_3otah"), SubResource("OScriptNodeVariableSet_0j0yg"), SubResource("OScriptNodeTypeCast_b1i8e")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_vamt0")])
