[gd_scene load_steps=5 format=3 uid="uid://ch4htauors71g"]

[ext_resource type="Script" uid="uid://5b16508n4gfy" path="res://scripts/junction.gd" id="1_kf7ty"]

[sub_resource type="BoxMesh" id="BoxMesh_1sof2"]
size = Vector3(0.2, 0.2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_hvsbd"]
size = Vector3(0.1, 0.102026, 0.0177734)

[sub_resource type="BoxShape3D" id="BoxShape3D_1sof2"]
size = Vector3(0.1, 0.1, 0.1)

[node name="HangerRail" type="MeshInstance3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1sof2")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
shape = SubResource("BoxShape3D_hvsbd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
shape = SubResource("BoxShape3D_hvsbd")

[node name="Junction" type="Area3D" parent="."]
monitoring = false
linear_damp_space_override = 1
linear_damp = 5.0
script = ExtResource("1_kf7ty")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Junction"]
shape = SubResource("BoxShape3D_1sof2")
