[gd_scene load_steps=13 format=3 uid="uid://bqb7ovdvaksqh"]

[ext_resource type="Material" uid="uid://b12qc2augolq8" path="res://materials/prototype_material.tres" id="1_lumq2"]
[ext_resource type="PackedScene" uid="uid://ch4htauors71g" path="res://entities/props/hanger_rail.tscn" id="2_7tstf"]
[ext_resource type="Material" uid="uid://caw4lcfgfc37u" path="res://materials/chiller_wall.tres" id="2_25ab6"]
[ext_resource type="PackedScene" uid="uid://cixam5x57fa5u" path="res://entities/hooked_pig.tscn" id="2_e4w4d"]
[ext_resource type="PackedScene" uid="uid://dhr66jmk148bq" path="res://entities/props/hanger_rail_junction.tscn" id="3_ipb87"]
[ext_resource type="Material" uid="uid://dgua5rx3mtrxp" path="res://materials/metal_floor2.tres" id="3_sv2fm"]
[ext_resource type="Material" uid="uid://14ncnu8ki0k0" path="res://materials/chiller_LDoor.tres" id="4_55s15"]
[ext_resource type="Script" uid="uid://nja0mmweopro" path="res://scripts/interactable.gd" id="5_f2h1y"]

[sub_resource type="GDScript" id="GDScript_f2h1y"]
resource_name = "Fridge"
script/source = "extends Node3D

signal abattoir_fridge_door_opened


func _on_fridge_door_trigger_interacted() -> void:
	abattoir_fridge_door_opened.emit()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_f2h1y"]
size = Vector3(4.24811, 0.0877686, 11.5459)

[sub_resource type="GDScript" id="GDScript_e4w4d"]
resource_name = "FridgeDoorTrigger"
script/source = "extends Area3D

var interactable : Interactable

func _ready() -> void:
	interactable = get_parent()

func _on_body_entered(body: Node3D) -> void:
	if !\"pig\" in body.name.to_lower():
		return
	interactable.interacted.emit()
	set_process(false)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_e4w4d"]

[node name="Fridge" type="Node3D"]
script = SubResource("GDScript_f2h1y")

[node name="ShelfWall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.7317, 0, 1, 0, -4.37114e-08, -8.36298, 2.9506, -10.1314)
material_override = ExtResource("2_25ab6")
use_collision = true
size = Vector3(3, 2.25281, 0.20752)

[node name="S_wall2" type="CSGBox3D" parent="ShelfWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23878, -1.19209e-07, 0)
material_override = ExtResource("1_lumq2")
use_collision = true
size = Vector3(2.94655, 2.25281, 0.20752)

[node name="S_wall" type="CSGBox3D" parent="ShelfWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10551, 0.568315, 0)
material_override = ExtResource("1_lumq2")
use_collision = true
size = Vector3(1.68335, 1.11656, 0.20752)

[node name="Walls" type="Node3D" parent="."]

[node name="L_wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1.7317, 0, 0, 0, 1, -2.6672, 2.9506, -11.4576)
material_override = ExtResource("2_25ab6")
use_collision = true
size = Vector3(11.3161, 2.25281, 0.242188)

[node name="R_wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1.7317, 0, 0, 0, 1, -2.6672, 2.9506, -4.51159)
use_collision = true
size = Vector3(11.3161, 2.25281, 0.242188)
material = ExtResource("2_25ab6")

[node name="AbbatoirWall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1.7317, 0, -1, 0, 1.31134e-07, 3.02317, 6.29612, -7.99895)
material_override = ExtResource("2_25ab6")
use_collision = true
size = Vector3(1.68335, 3.85828, 0.20752)

[node name="A_wall2" type="CSGBox3D" parent="Walls/AbbatoirWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1341, -0.558336, 2.38419e-07)
material_override = ExtResource("1_lumq2")
use_collision = true
size = Vector3(2.94824, 5, 0.20752)

[node name="A_wall" type="CSGBox3D" parent="Walls/AbbatoirWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09031, -0.558336, -1.19209e-06)
material_override = ExtResource("1_lumq2")
use_collision = true
size = Vector3(2.9696, 5, 0.20752)

[node name="CSGBox3D18" type="CSGBox3D" parent="Walls/AbbatoirWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0258179, -1.86696, 0)
operation = 2
use_collision = true
size = Vector3(0.210571, 0.133904, 0.20752)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.7317, 0, 1, 0, -4.37114e-08, -2.66182, 0.949757, -7.97233)
material_override = ExtResource("3_sv2fm")
use_collision = true
size = Vector3(7, 0.0837103, 11.6122)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231354, -0.00100487, 0.0305212)
shape = SubResource("BoxShape3D_f2h1y")

[node name="FridgeEndDoorRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03748, 1.98696, -7.3658)

[node name="FridgeEndDoorRight" type="CSGBox3D" parent="FridgeEndDoorRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.7317, 0, -1, 0, -4.37114e-08, 0, 0, -0.288384)
material_override = ExtResource("4_55s15")
use_collision = true
size = Vector3(0.629333, 1.11656, 0.0760498)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="FridgeEndDoorRight/FridgeEndDoorRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305852, -0.572386, -0.100766)
vertices = PackedVector3Array(0.615, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.615, 0, 0.2)

[node name="FridgeEndDoorLeft" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.03748, 2.16879, -8.57942)

[node name="FridgeEndDoorLeft" type="CSGBox3D" parent="FridgeEndDoorLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.7317, 0, -1, 0, -4.37114e-08, 0, -0.18496, -0.292583)
material_override = ExtResource("4_55s15")
use_collision = true
size = Vector3(0.629333, 1.11656, 0.0760498)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="FridgeEndDoorLeft"]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1.7317, 0, 1, 0, 4.37114e-08, 0.100053, -1.17237, -0.604377)
vertices = PackedVector3Array(0.615, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.615, 0, 0.2)

[node name="CentralHangerRail" parent="." instance=ExtResource("2_7tstf")]
transform = Transform3D(1.39091e-08, 0, -2.35984, 0, 1, 0, 1, 0, 3.28233e-08, -1.3429, 3.085, -7.972)

[node name="HangerRail2" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.8523e-08, 0, -1.12135, 0, 1, 0, 0.423757, 0, -4.90156e-08, -0.0130048, 2.19345e-05, -1.41658)

[node name="Junction10" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 4.44089e-16, 0, 1, -4.76837e-07, 0, -1.41644)

[node name="HangerRail3" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.85336e-08, 0, -1.121, 0, 1, 0, 0.424, 0, -4.90005e-08, -0.0130048, 2.19345e-05, -0.992821)

[node name="Junction9" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 4.44089e-16, 0, 1, -4.76837e-07, 0, -0.992685)

[node name="HangerRail4" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.85336e-08, 0, -1.121, 0, 1, 0, 0.424, 0, -4.90005e-08, -0.0130048, 2.19345e-05, -0.569064)

[node name="Junction8" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 4.44089e-16, 0, 1, -4.76837e-07, 0, -0.568928)

[node name="HangerRail5" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.85336e-08, 0, -1.121, 0, 1, 0, 0.424, 0, -4.90005e-08, -0.0130048, 2.19345e-05, -0.145307)

[node name="Junction7" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.145171)

[node name="HangerRail6" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.85336e-08, 0, -1.121, 0, 1, 0, 0.424, 0, -4.90005e-08, -0.0130048, 2.19345e-05, 0.27845)

[node name="Junction6" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.278587)

[node name="HangerRail7" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.85336e-08, 0, -1.121, 0, 1, 0, 0.424, 0, -4.90005e-08, -0.0130048, 2.19345e-05, 0.702207)

[node name="Junction5" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.702344)

[node name="HangerRail8" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.85336e-08, 0, -1.121, 0, 1, 0, 0.424, 0, -4.90005e-08, -0.0130048, 2.19345e-05, 1.12596)

[node name="Junction4" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1261)

[node name="HangerRail9" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.85336e-08, 0, -1.121, 0, 1, 0, 0.424, 0, -4.90005e-08, -0.0130048, 2.19345e-05, 1.54972)

[node name="Junction3" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.54986)

[node name="HangerRail10" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.85336e-08, 0, -1.121, 0, 1, 0, 0.424, 0, -4.90005e-08, -0.0130048, 2.19345e-05, 1.97348)

[node name="Junction2" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.97361)

[node name="HangerRail11" parent="CentralHangerRail" instance=ExtResource("2_7tstf")]
transform = Transform3D(-1.85336e-08, 0, -1.121, 0, 1, 0, 0.424, 0, -4.90005e-08, -0.0130048, 2.19345e-05, 2.39724)

[node name="Junction" parent="CentralHangerRail" instance=ExtResource("3_ipb87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.39737)

[node name="Pigs" type="Node3D" parent="CentralHangerRail"]
transform = Transform3D(1.39091e-08, 0, 1, 0, 1, 0, -0.423758, 0, 5.89409e-09, 7.972, -3.085, -0.569064)

[node name="HangingPig" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, -1.99905, 2.99975, -9.54652)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig2" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, -0.999045, 2.99975, -8.544)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig3" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, -1.99905, 2.99975, -8.88874)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig4" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, -6.99904, 2.99975, -6.29562)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig11" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, -6.99904, 2.99975, -7.21101)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig5" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, -2.99904, 2.99975, -7.10624)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig6" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, -4.99904, 2.99975, -8.93429)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig7" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, -5.99904, 2.99975, -9.72801)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig8" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, -6.99904, 2.99975, -8.9139)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig9" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, 1.00096, 2.99975, -9.39325)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="HangingPig10" parent="CentralHangerRail/Pigs" instance=ExtResource("2_e4w4d")]
transform = Transform3D(-6.17951e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 6.17951e-08, 2.70115e-15, 2.00096, 2.99975, -8.71274)
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="FridgeDoorTrigger" type="Node3D" parent="CentralHangerRail"]
transform = Transform3D(1.39091e-08, 0, 1, 0, 1, 0, -0.423758, 0, 5.89409e-09, -0.0279999, -0.085, -1.8578)
script = ExtResource("5_f2h1y")
metadata/_custom_type_script = "uid://nja0mmweopro"

[node name="Area3D" type="Area3D" parent="CentralHangerRail/FridgeDoorTrigger"]
input_ray_pickable = false
monitorable = false
script = SubResource("GDScript_e4w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CentralHangerRail/FridgeDoorTrigger/Area3D"]
shape = SubResource("BoxShape3D_e4w4d")

[connection signal="interacted" from="CentralHangerRail/FridgeDoorTrigger" to="." method="_on_fridge_door_trigger_interacted"]
[connection signal="body_entered" from="CentralHangerRail/FridgeDoorTrigger/Area3D" to="CentralHangerRail/FridgeDoorTrigger/Area3D" method="_on_body_entered"]
