[gd_scene load_steps=14 format=3 uid="uid://cf3k8djntuu4e"]

[ext_resource type="Material" uid="uid://btxabr306nljn" path="res://materials/brick_wall.tres" id="1_wxg1b"]
[ext_resource type="Material" uid="uid://5d51qp3q5u5r" path="res://materials/chopped_wall.tres" id="2_bbnnf"]
[ext_resource type="PackedScene" uid="uid://b8twud700j2qs" path="res://models/props/rope_coil.tscn" id="2_bwm13"]
[ext_resource type="PackedScene" uid="uid://cwucupyvcq776" path="res://models/imports/pig.glb" id="3_mnyb6"]
[ext_resource type="PackedScene" uid="uid://b2vur0845eo44" path="res://models/props/barrel.tscn" id="3_woq20"]
[ext_resource type="Texture2D" uid="uid://cvxd5t7dvqd34" path="res://textures/chiller_LDoor.png" id="3_wxg1b"]
[ext_resource type="PackedScene" uid="uid://e5u6ichghfvi" path="res://models/props/pig_shelf.tscn" id="4_8wvfn"]
[ext_resource type="Material" uid="uid://14ncnu8ki0k0" path="res://materials/chiller_LDoor.tres" id="4_s3880"]
[ext_resource type="Material" uid="uid://c1tav0fg50llc" path="res://materials/concrete.tres" id="4_wu3sy"]
[ext_resource type="PackedScene" uid="uid://dqwt7liu4t4k6" path="res://models/props/pig_wood_boxtest.tscn" id="5_kmst5"]
[ext_resource type="PackedScene" uid="uid://dcll6sfvdn8gt" path="res://models/props/rope_straight.tscn" id="6_s3880"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxg1b"]
size = Vector3(0.215, 1.8, 1.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwm13"]
albedo_texture = ExtResource("3_wxg1b")

[node name="ShelvesRoom" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.7317, 0, 0, 0, 1, -12.8741, 2.9506, -10.6152)

[node name="Wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0110693, 0, 0)
material_override = ExtResource("1_wxg1b")
use_collision = true
size = Vector3(8.82306, 2.25281, 0.22168)

[node name="CSGBox3D" type="CSGBox3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0.672554, -0.0233154)
operation = 2
size = Vector3(1, 0.338672, 0.278564)

[node name="Wall1" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.28076, 0, 5.09337)
use_collision = true
size = Vector3(10.384, 2.25281, 0.296753)
material = ExtResource("1_wxg1b")

[node name="Wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00853157, 0, 10.1666)
material_override = ExtResource("1_wxg1b")
use_collision = true
size = Vector3(8.81594, 2.25281, 0.22168)

[node name="DoorWall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -0.0455837, 0, 1, 0, 1, 0, -1.99253e-09, 4.39634, 0, 1.04612)
material_override = ExtResource("1_wxg1b")
use_collision = true
size = Vector3(1.87528, 2.25281, 0.20752)

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls/DoorWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54315, 0.568315, 0)
material_override = ExtResource("2_bbnnf")
use_collision = true
size = Vector3(1.68335, 1.11656, 0.20752)
material = ExtResource("2_bbnnf")

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls/DoorWall2/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17043, -0.568315, 0)
material_override = ExtResource("2_bbnnf")
use_collision = true
size = Vector3(7.02088, 2.25281, 0.20752)

[node name="DoorCollider" type="StaticBody3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30274, 1.979, -8.04019)
collision_layer = 0
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0.0500011)
shape = SubResource("BoxShape3D_wxg1b")

[node name="RDoorPivot" type="Node3D" parent="."]
transform = Transform3D(-0.722663, 0, -0.722663, 0, 1.772, 0, 0.722663, 0, -0.722663, -8.51753, 1.979, -7.3578)

[node name="RDoor" type="CSGBox3D" parent="RDoorPivot"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0.3, 0, 9.53674e-07)
material_override = SubResource("StandardMaterial3D_bwm13")
use_collision = true
size = Vector3(0.629333, 1.11656, 0.0760498)

[node name="LDoorPivot" type="Node3D" parent="."]
transform = Transform3D(-0.722663, 0, 0.722663, 0, 1.77, 0, -0.722663, 0, -0.722663, -8.50482, 1.97897, -8.64359)

[node name="LDoor" type="CSGBox3D" parent="LDoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -4.76837e-07)
material_override = ExtResource("4_s3880")
use_collision = true
size = Vector3(0.629333, 1.11656, 0.0760498)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.7317, 0, 1, 0, -4.37114e-08, -12.7804, 0.949757, -5.62696)
use_collision = true
collision_layer = 6
collision_mask = 9
size = Vector3(10.0981, 0.0837103, 8.60856)
material = ExtResource("4_wu3sy")

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(0.0421967, 0, 0.195498, 0, 0.2, 0, -0.195498, 0, 0.0421967, -16.4562, 1.02401, -1.18051)

[node name="RopeStraight" parent="Props" instance=ExtResource("6_s3880")]
transform = Transform3D(-4.88745, 0, -1.05492, 0, 6.62225, 0, 1.05492, 0, -4.88745, 44.5361, -0.0268022, -7.85247)

[node name="barrel" parent="Props" instance=ExtResource("3_woq20")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)

[node name="barrel2" parent="Props" instance=ExtResource("3_woq20")]
transform = Transform3D(-0.907104, 0, -0.420909, 0, 1, 0, 0.420909, 0, -0.907104, 0.866531, 0, 4.5102)

[node name="barrel3" parent="Props" instance=ExtResource("3_woq20")]
transform = Transform3D(0.210983, 0, -0.977489, 0, 1, 0, 0.977489, 0, 0.210983, -0.570708, 6.24395, 2.07409)

[node name="barrel4" parent="Props" instance=ExtResource("3_woq20")]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 50.0339, 0, 26.3441)

[node name="Shelf1" parent="Props" instance=ExtResource("4_8wvfn")]
transform = Transform3D(4.88745, 0, 1.05492, 0, 5, 0, -1.05492, 0, 4.88745, 40.8531, 0.00409985, -0.485764)

[node name="Shelf2" parent="Props" instance=ExtResource("4_8wvfn")]
transform = Transform3D(4.88745, 0, 1.05492, 0, 5, 0, -1.05492, 0, 4.88745, 26.1907, 0.00409985, 2.67899)

[node name="Shelf3" parent="Props" instance=ExtResource("4_8wvfn")]
transform = Transform3D(4.88745, 0, 1.05492, 0, 5, 0, -1.05492, 0, 4.88745, 7.82364, 0.00409985, 20.0164)

[node name="Shelf4" parent="Props" instance=ExtResource("4_8wvfn")]
transform = Transform3D(4.88745, 0, 1.05492, 0, 5, 0, -1.05492, 0, 4.88745, 22.486, 0.00409985, 16.8517)

[node name="Shelf5" parent="Props" instance=ExtResource("4_8wvfn")]
transform = Transform3D(4.88745, 0, 1.05492, 0, 5, 0, -1.05492, 0, 4.88745, 11.1815, 0.00409937, 35.5732)

[node name="Shelf6" parent="Props" instance=ExtResource("4_8wvfn")]
transform = Transform3D(4.88745, 0, 1.05492, 0, 5, 0, -1.05492, 0, 4.88745, 25.8438, 0.00409937, 32.4085)

[node name="Box" parent="Props" instance=ExtResource("5_kmst5")]
transform = Transform3D(0.421967, 0, -1.95498, 0, 2, 0, 1.95498, 0, 0.421967, 2.32458, 0, 12.6595)

[node name="Box2" parent="Props" instance=ExtResource("5_kmst5")]
transform = Transform3D(-0.041522, -0.421967, -1.95454, 1.99955, -8.7423e-08, -0.0424782, 0.00896211, -1.95498, 0.421872, 46.6395, 4.05595, 9.67001)

[node name="Box3" parent="Props" instance=ExtResource("5_kmst5")]
transform = Transform3D(0.0199972, -1.76452, 0.941319, 1.99955, -8.7423e-08, -0.0424782, 0.0374768, 0.941533, 1.76412, 49.5788, 4.05595, 11.8842)

[node name="Box4" parent="Props" instance=ExtResource("5_kmst5")]
transform = Transform3D(-1.95498, 0, -0.421967, 0, 2, 0, 0.421967, 0, -1.95498, 22.4644, 12.958, 16.9489)

[node name="Box5" parent="Props" instance=ExtResource("5_kmst5")]
transform = Transform3D(-1.95498, 0, -0.421967, 0, 2, 0, 0.421967, 0, -1.95498, 10.902, 12.958, 35.585)

[node name="CoiledRope" parent="Props" instance=ExtResource("2_bwm13")]
transform = Transform3D(-2.71001, 0, -4.20189, 0, 5, 0, 4.20189, 0, -2.71001, 41.7855, -0.0731177, -8.01116)
visible = false

[node name="RopeEatingPig" parent="Props" instance=ExtResource("3_mnyb6")]
transform = Transform3D(0.110697, 0, 2.24727, 0, 2.25987, 0, -2.24727, 0, 0.110697, 37, 2.15367, -6.15437)
visible = false
