[orchestration type="OScript" load_steps=70 format=3 uid="uid://qgf4fvlghuru"]

[obj type="OScriptFunction" id="OScriptFunction_gt3w7"]
guid = "68DF7ED7-EFF5-4CC1-BDEC-778FD891F42D"
method = {
"name": &"_ready",
"flags": 8
}
id = 2

[obj type="OScriptFunction" id="OScriptFunction_f2h1y"]
guid = "E97B6B45-B00E-4F09-83BE-85351DDD0643"
method = {
"name": &"_on_fridge_abattoir_fridge_door_opened"
}
id = 8

[obj type="OScriptFunction" id="OScriptFunction_3otah"]
guid = "4566F7E0-367B-4AC9-94DC-8C940318CC03"
method = {
"name": &"_on_walkdown_end_trigger_triggered",
"args": [{
"name": &"body",
"type": 24,
"class_name": &"Node3D"
}]
}
id = 24

[obj type="OScriptFunction" id="OScriptFunction_0j0yg"]
guid = "5E2EC6E4-6D42-4F01-B33A-0FD8514DF8F2"
method = {
"name": &"_on_walkdown_pig_spotted_player"
}
id = 71

[obj type="OScriptGraph" id="OScriptGraph_74inb"]
graph_name = &"EventGraph"
offset = Vector2(51.8935, 359.573)
zoom = 0.751315
flags = 8
nodes = Array[int]([2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 35, 36, 40, 41, 45, 47, 48, 49, 52, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84])
functions = Array[int]([2, 8, 24, 71])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_cu8w2"]
function_id = "68DF7ED7-EFF5-4CC1-BDEC-778FD891F42D"
id = 2
position = Vector2(220, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_rqq8y"]
autoload = "SoundManager"
id = 3
position = Vector2(180, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "SoundManager",
"target_class": "Node"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_r8h7o"]
variable_name = &"SoundManager"
id = 4
position = Vector2(880, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"SoundManager",
"type": 24,
"flags": 2050,
"target_class": "OSoundManager",
"hint": 34,
"hint_string": "OSoundManager",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "OSoundManager",
"hint": 34,
"hint_string": "OSoundManager",
"usage": 4102
}])

[obj type="OScriptNodeTypeCast" id="OScriptNodeTypeCast_gt3w7"]
type = "OSoundManager"
id = 5
position = Vector2(520, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"yes",
"dir": 1,
"flags": 516
}, {
"pin_name": &"no",
"dir": 1,
"flags": 516
}, {
"pin_name": &"output",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "as OSoundManager",
"target_class": "OSoundManager"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nx4ro"]
function_name = &"play_ambient_sound"
target_class_name = "OSoundManager"
target_type = 24
flags = 520
method = {
"name": &"play_ambient_sound",
"return": {
"type": 24,
"class_name": &"AudioStreamPlayer",
"usage": 0
},
"default_args": [0.0, ""],
"args": [{
"name": &"resource",
"type": 24,
"class_name": &"AudioStream",
"usage": 0
}, {
"name": &"fade_in_duration",
"type": 3,
"usage": 0
}, {
"name": &"override_bus",
"type": 4,
"usage": 0
}]
}
chain = false
id = 6
position = Vector2(1180, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "OSoundManager",
"target_class": "OSoundManager"
}, {
"pin_name": &"resource",
"type": 24,
"flags": 2,
"target_class": "AudioStream",
"usage": 0
}, {
"pin_name": &"fade_in_duration",
"type": 3,
"flags": 2,
"dv": 10.0,
"usage": 0
}, {
"pin_name": &"override_bus",
"type": 4,
"flags": 2,
"dv": "",
"usage": 0
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "AudioStreamPlayer",
"target_class": "AudioStreamPlayer",
"usage": 0
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_25ab6"]
function_id = "E97B6B45-B00E-4F09-83BE-85351DDD0643"
id = 8
position = Vector2(160, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_3l4su"]
node_path = NodePath("NavigationRegion3D/Fridge/FridgeEndDoorRight")
target_class_name = "Node3D"
id = 9
position = Vector2(160, 680)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/Fridge/FridgeEndDoorRight",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_6aw0b"]
node_path = NodePath("NavigationRegion3D/Fridge/FridgeEndDoorLeft")
target_class_name = "Node3D"
id = 10
position = Vector2(1360, 700)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/Fridge/FridgeEndDoorLeft",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_e4s53"]
function_name = &"create_tween"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"create_tween",
"return": {
"type": 24,
"class_name": &"Tween",
"hint": 17,
"hint_string": "Tween"
}
}
chain = false
id = 11
position = Vector2(660, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_cs123"]
function_name = &"tween_property"
target_class_name = "Tween"
target_type = 24
flags = 520
method = {
"name": &"tween_property",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
},
"args": [{
"name": &"object",
"type": 24,
"class_name": &"Object"
}, {
"name": &"property",
"type": 22
}, {
"name": &"final_val",
"usage": 131078
}, {
"name": &"duration",
"type": 3
}]
}
chain = false
id = 12
position = Vector2(920, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}, {
"pin_name": &"object",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"property",
"type": 22,
"flags": 2,
"dv": ":rotation"
}, {
"pin_name": &"final_val",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"duration",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_g2xxw"]
function_name = &"as_relative"
target_class_name = "PropertyTweener"
target_type = 24
flags = 520
method = {
"name": &"as_relative",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}
}
chain = false
id = 13
position = Vector2(1360, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeTypeConstant" id="OScriptNodeTypeConstant_owbdd"]
basic_type = 2
constant = "UP"
id = 14
position = Vector2(660, 860)
pin_data = Array[Dictionary]([{
"pin_name": &"constant",
"type": 9,
"dir": 1,
"flags": 2050,
"label": "Vector3::UP",
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ga2bi"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 15
position = Vector2(660, 760)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_75kdm"]
function_name = &"create_tween"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"create_tween",
"return": {
"type": 24,
"class_name": &"Tween",
"hint": 17,
"hint_string": "Tween"
}
}
chain = false
id = 16
position = Vector2(1800, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3nslk"]
function_name = &"tween_property"
target_class_name = "Tween"
target_type = 24
flags = 520
method = {
"name": &"tween_property",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
},
"args": [{
"name": &"object",
"type": 24,
"class_name": &"Object"
}, {
"name": &"property",
"type": 22
}, {
"name": &"final_val",
"usage": 131078
}, {
"name": &"duration",
"type": 3
}]
}
chain = false
id = 17
position = Vector2(2140, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}, {
"pin_name": &"object",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"property",
"type": 22,
"flags": 2,
"dv": ":rotation"
}, {
"pin_name": &"final_val",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"duration",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeTypeConstant" id="OScriptNodeTypeConstant_lex12"]
basic_type = 2
constant = "UP"
id = 18
position = Vector2(1500, 900)
pin_data = Array[Dictionary]([{
"pin_name": &"constant",
"type": 9,
"dir": 1,
"flags": 2050,
"label": "Vector3::UP",
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_2n2gr"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 19
position = Vector2(1740, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_3l4su"]
function_name = &"deg_to_rad"
method = {
"name": &"deg_to_rad",
"return": {
"type": 3
},
"args": [{
"name": &"deg",
"type": 3
}]
}
id = 20
position = Vector2(1500, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"deg",
"type": 3,
"flags": 2,
"dv": 90.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_6aw0b"]
function_name = &"deg_to_rad"
method = {
"name": &"deg_to_rad",
"return": {
"type": 3
},
"args": [{
"name": &"deg",
"type": 3
}]
}
id = 21
position = Vector2(380, 800)
pin_data = Array[Dictionary]([{
"pin_name": &"deg",
"type": 3,
"flags": 2,
"dv": -90.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_xm3yt"]
path = "res://audio/ambience/main_ambience.mp3"
id = 22
position = Vector2(680, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/ambience/main_ambience.mp3",
"target_class": "AudioStreamMP3",
"dv": "res://audio/ambience/main_ambience.mp3",
"gdv": ""
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3otah"]
function_name = &"as_relative"
target_class_name = "PropertyTweener"
target_type = 24
flags = 520
method = {
"name": &"as_relative",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}
}
chain = false
id = 23
position = Vector2(2600, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_0j0yg"]
function_id = "4566F7E0-367B-4AC9-94DC-8C940318CC03"
id = 24
position = Vector2(140, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"body",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_3otah"]
node_path = NodePath("Player")
target_class_name = "PlayerController"
id = 29
position = Vector2(1520, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"Player",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "PlayerController"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_0j0yg"]
variable_name = &"player"
id = 30
position = Vector2(1880, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"player",
"type": 24,
"flags": 2050,
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_b1i8e"]
variable_name = &"player"
id = 31
position = Vector2(1180, 1460)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "player",
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_c8iiy"]
mode = 1
target_class = &"PlayerController"
property_name = &"input_disabled"
property = {
"name": &"input_disabled",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4096
}
id = 32
position = Vector2(1360, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PlayerController",
"target_class": "PlayerController"
}, {
"pin_name": &"input_disabled",
"type": 1,
"flags": 2,
"dv": true,
"usage": 4096
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeDelay" id="OScriptNodeDelay_jgo00"]
id = 33
position = Vector2(580, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"duration",
"type": 3,
"flags": 2,
"dv": 0.2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2hpo3"]
function_name = &"create_tween"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"create_tween",
"return": {
"type": 24,
"class_name": &"Tween",
"hint": 17,
"hint_string": "Tween"
}
}
chain = false
id = 35
position = Vector2(1660, 1420)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_7twnc"]
function_name = &"tween_property"
target_class_name = "Tween"
target_type = 24
flags = 520
method = {
"name": &"tween_property",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
},
"args": [{
"name": &"object",
"type": 24,
"class_name": &"Object"
}, {
"name": &"property",
"type": 22
}, {
"name": &"final_val",
"usage": 131078
}, {
"name": &"duration",
"type": 3
}]
}
chain = false
id = 36
position = Vector2(1920, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}, {
"pin_name": &"object",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"property",
"type": 22,
"flags": 2,
"dv": ":rotation"
}, {
"pin_name": &"final_val",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"duration",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0sp6f"]
function_name = &"create_tween"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"create_tween",
"return": {
"type": 24,
"class_name": &"Tween",
"hint": 17,
"hint_string": "Tween"
}
}
chain = false
id = 40
position = Vector2(2420, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_a14rq"]
function_name = &"tween_property"
target_class_name = "Tween"
target_type = 24
flags = 520
method = {
"name": &"tween_property",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
},
"args": [{
"name": &"object",
"type": 24,
"class_name": &"Object"
}, {
"name": &"property",
"type": 22
}, {
"name": &"final_val",
"usage": 131078
}, {
"name": &"duration",
"type": 3
}]
}
chain = false
id = 41
position = Vector2(2720, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}, {
"pin_name": &"object",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"property",
"type": 22,
"flags": 2,
"dv": ":rotation"
}, {
"pin_name": &"final_val",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"duration",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_fmsko"]
function_name = &"deg_to_rad"
method = {
"name": &"deg_to_rad",
"return": {
"type": 3
},
"args": [{
"name": &"deg",
"type": 3
}]
}
id = 45
position = Vector2(1480, 1800)
pin_data = Array[Dictionary]([{
"pin_name": &"deg",
"type": 3,
"flags": 2,
"dv": 270.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0j0yg"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/DoorCollider")
target_class_name = "StaticBody3D"
id = 47
position = Vector2(2720, 1760)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/DoorCollider",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "StaticBody3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_c8iiy"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/RDoorPivot")
target_class_name = "Node3D"
id = 48
position = Vector2(1940, 1660)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/RDoorPivot",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_jgo00"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/LDoorPivot")
target_class_name = "Node3D"
id = 49
position = Vector2(1280, 1540)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/LDoorPivot",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2paeb"]
function_name = &"set_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 52
position = Vector2(3220, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_jgo00"]
function_name = &"get_rotation"
target_class_name = "Node3D"
target_type = 24
flags = 522
method = {
"name": &"get_rotation",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 56
position = Vector2(1500, 1600)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_7r2l5"]
id = 57
position = Vector2(1500, 1660)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_k81ed"]
id = 58
position = Vector2(1720, 1680)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_cvmyk"]
function_name = &"get_rotation"
target_class_name = "Node3D"
target_type = 24
flags = 522
method = {
"name": &"get_rotation",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 59
position = Vector2(2180, 1740)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_moh7v"]
id = 60
position = Vector2(2180, 1800)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_hn0hq"]
function_name = &"deg_to_rad"
method = {
"name": &"deg_to_rad",
"return": {
"type": 3
},
"args": [{
"name": &"deg",
"type": 3
}]
}
id = 61
position = Vector2(2160, 1940)
pin_data = Array[Dictionary]([{
"pin_name": &"deg",
"type": 3,
"flags": 2,
"dv": 90.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_10lrb"]
id = 62
position = Vector2(2400, 1800)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeComment" id="OScriptNodeComment_3otah"]
title = "Close Doors"
id = 63
position = Vector2(1480, 1360)

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0j0yg"]
function_name = &"play"
target_class_name = "AnimationPlayer"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", -1, 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_blend",
"type": 3
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 64
position = Vector2(860, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimationPlayer",
"target_class": "AnimationPlayer"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "walkdown_resolution"
}, {
"pin_name": &"custom_blend",
"type": 3,
"flags": 2,
"dv": -1,
"gdv": -1
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_7r2l5"]
node_path = NodePath("AnimationPlayer")
target_class_name = "AnimationPlayer"
id = 65
position = Vector2(560, 1540)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimationPlayer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationPlayer"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_k81ed"]
node_path = NodePath("WalkdownPig")
target_class_name = "PigController"
id = 66
position = Vector2(3200, 1560)
pin_data = Array[Dictionary]([{
"pin_name": &"WalkdownPig",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "PigController"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_moh7v"]
function_name = &"set_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 67
position = Vector2(3440, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_hn0hq"]
function_name = &"set_visible"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 68
position = Vector2(3660, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_10lrb"]
function_name = &"set_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 70
position = Vector2(3020, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_b1i8e"]
function_id = "5E2EC6E4-6D42-4F01-B33A-0FD8514DF8F2"
id = 71
position = Vector2(160, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_7r2l5"]
function_name = &"set_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 73
position = Vector2(620, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_b1i8e"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/Props/CoiledRope")
target_class_name = "Node3D"
id = 75
position = Vector2(3000, 860)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/Props/CoiledRope",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_moh7v"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/Props/RopeEatingPig")
target_class_name = "Node3D"
id = 76
position = Vector2(2980, 940)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/Props/RopeEatingPig",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_hn0hq"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/Props/RopeStraight")
target_class_name = "Node3D"
id = 77
position = Vector2(2980, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/Props/RopeStraight",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xorb6"]
function_name = &"set_visible"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 78
position = Vector2(3260, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_moc6j"]
function_name = &"set_visible"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 79
position = Vector2(3480, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0x2t4"]
function_name = &"set_visible"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 80
position = Vector2(3480, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_2paeb"]
node_path = NodePath("NavigationRegion3D/Abattoir/WalkdownPig")
target_class_name = "PigController"
id = 81
position = Vector2(2600, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/Abattoir/WalkdownPig",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "PigController",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_10lrb"]
node_path = NodePath("NavigationRegion3D/Abattoir/WalkdownPig")
target_class_name = "PigController"
id = 82
position = Vector2(1860, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/Abattoir/WalkdownPig",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "PigController",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fdyee"]
function_name = &"set_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 83
position = Vector2(2300, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_cvmyk"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/WalkdownEndTrigger")
target_class_name = "Trigger"
id = 84
position = Vector2(80, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/WalkdownEndTrigger",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Trigger",
"dv": null
}])

[obj type="OScriptVariable" id="OScriptVariable_jp7c3"]
name = "SoundManager"
category = "Default"
classification = "class:OSoundManager"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_7r2l5"]
name = "player"
category = "Default"
classification = "class:PlayerController"
type = 24

[resource]
base_type = &"Node3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_jp7c3"), SubResource("OScriptVariable_7r2l5")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_gt3w7"), SubResource("OScriptFunction_f2h1y"), SubResource("OScriptFunction_3otah"), SubResource("OScriptFunction_0j0yg")])
connections = Array[int]([5, 0, 4, 0, 2, 0, 5, 0, 4, 0, 6, 0, 8, 0, 11, 0, 11, 0, 12, 0, 12, 0, 13, 0, 21, 0, 15, 0, 13, 0, 16, 0, 16, 0, 17, 0, 20, 0, 19, 0, 17, 0, 23, 0, 6, 0, 30, 0, 64, 0, 32, 0, 24, 0, 33, 0, 32, 0, 35, 0, 35, 0, 36, 0, 36, 0, 40, 0, 40, 0, 41, 0, 41, 0, 52, 0, 49, 0, 56, 0, 56, 0, 57, 0, 57, 0, 58, 0, 48, 0, 59, 0, 59, 0, 60, 0, 60, 0, 62, 0, 33, 0, 64, 0, 52, 0, 67, 0, 67, 0, 68, 0, 23, 0, 70, 0, 71, 0, 73, 0, 70, 0, 78, 0, 78, 0, 79, 0, 79, 0, 80, 0, 30, 0, 83, 0, 5, 2, 4, 1, 3, 0, 5, 1, 4, 1, 6, 1, 9, 0, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 14, 0, 15, 1, 10, 0, 16, 1, 16, 1, 17, 1, 18, 0, 19, 1, 17, 1, 23, 1, 29, 0, 30, 1, 31, 0, 32, 1, 49, 0, 35, 1, 35, 1, 36, 1, 48, 0, 40, 1, 40, 1, 41, 1, 47, 0, 52, 1, 45, 0, 58, 1, 61, 0, 62, 1, 65, 0, 64, 1, 66, 0, 67, 1, 66, 0, 68, 1, 81, 0, 70, 1, 84, 0, 73, 1, 77, 0, 78, 1, 75, 0, 79, 1, 76, 0, 80, 1, 82, 0, 83, 1, 22, 0, 6, 2, 9, 0, 12, 2, 10, 0, 17, 2, 49, 0, 36, 2, 48, 0, 41, 2, 57, 2, 58, 2, 60, 2, 62, 2, 15, 0, 12, 4, 19, 0, 17, 4, 58, 0, 36, 4, 62, 0, 41, 4])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_cu8w2"), SubResource("OScriptNodeAutoload_rqq8y"), SubResource("OScriptNodeVariableSet_r8h7o"), SubResource("OScriptNodeTypeCast_gt3w7"), SubResource("OScriptNodeCallMemberFunction_nx4ro"), SubResource("OScriptNodeEvent_25ab6"), SubResource("OScriptNodeSceneNode_3l4su"), SubResource("OScriptNodeSceneNode_6aw0b"), SubResource("OScriptNodeCallMemberFunction_e4s53"), SubResource("OScriptNodeCallMemberFunction_cs123"), SubResource("OScriptNodeCallMemberFunction_g2xxw"), SubResource("OScriptNodeTypeConstant_owbdd"), SubResource("OScriptNodeOperator_ga2bi"), SubResource("OScriptNodeCallMemberFunction_75kdm"), SubResource("OScriptNodeCallMemberFunction_3nslk"), SubResource("OScriptNodeTypeConstant_lex12"), SubResource("OScriptNodeOperator_2n2gr"), SubResource("OScriptNodeCallBuiltinFunction_3l4su"), SubResource("OScriptNodeCallBuiltinFunction_6aw0b"), SubResource("OScriptNodePreload_xm3yt"), SubResource("OScriptNodeCallMemberFunction_3otah"), SubResource("OScriptNodeEvent_0j0yg"), SubResource("OScriptNodeSceneNode_3otah"), SubResource("OScriptNodeVariableSet_0j0yg"), SubResource("OScriptNodeVariableGet_b1i8e"), SubResource("OScriptNodePropertySet_c8iiy"), SubResource("OScriptNodeDelay_jgo00"), SubResource("OScriptNodeCallMemberFunction_2hpo3"), SubResource("OScriptNodeCallMemberFunction_7twnc"), SubResource("OScriptNodeCallMemberFunction_0sp6f"), SubResource("OScriptNodeCallMemberFunction_a14rq"), SubResource("OScriptNodeCallBuiltinFunction_fmsko"), SubResource("OScriptNodeSceneNode_0j0yg"), SubResource("OScriptNodeSceneNode_c8iiy"), SubResource("OScriptNodeSceneNode_jgo00"), SubResource("OScriptNodeCallMemberFunction_2paeb"), SubResource("OScriptNodeCallMemberFunction_jgo00"), SubResource("OScriptNodeDecompose_7r2l5"), SubResource("OScriptNodeComposeFrom_k81ed"), SubResource("OScriptNodeCallMemberFunction_cvmyk"), SubResource("OScriptNodeDecompose_moh7v"), SubResource("OScriptNodeCallBuiltinFunction_hn0hq"), SubResource("OScriptNodeComposeFrom_10lrb"), SubResource("OScriptNodeComment_3otah"), SubResource("OScriptNodeCallMemberFunction_0j0yg"), SubResource("OScriptNodeSceneNode_7r2l5"), SubResource("OScriptNodeSceneNode_k81ed"), SubResource("OScriptNodeCallMemberFunction_moh7v"), SubResource("OScriptNodeCallMemberFunction_hn0hq"), SubResource("OScriptNodeCallMemberFunction_10lrb"), SubResource("OScriptNodeEvent_b1i8e"), SubResource("OScriptNodeCallMemberFunction_7r2l5"), SubResource("OScriptNodeSceneNode_b1i8e"), SubResource("OScriptNodeSceneNode_moh7v"), SubResource("OScriptNodeSceneNode_hn0hq"), SubResource("OScriptNodeCallMemberFunction_xorb6"), SubResource("OScriptNodeCallMemberFunction_moc6j"), SubResource("OScriptNodeCallMemberFunction_0x2t4"), SubResource("OScriptNodeSceneNode_2paeb"), SubResource("OScriptNodeSceneNode_10lrb"), SubResource("OScriptNodeCallMemberFunction_fdyee"), SubResource("OScriptNodeSceneNode_cvmyk")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_74inb")])
