[orchestration type="OScript" load_steps=62 format=3 uid="uid://qgf4fvlghuru"]

[obj type="OScriptFunction" id="OScriptFunction_gt3w7"]
guid = "68DF7ED7-EFF5-4CC1-BDEC-778FD891F42D"
method = {
"name": &"_ready",
"flags": 8
}
id = 2

[obj type="OScriptFunction" id="OScriptFunction_f2h1y"]
guid = "E97B6B45-B00E-4F09-83BE-85351DDD0643"
method = {
"name": &"_on_fridge_abattoir_fridge_door_opened"
}
id = 8

[obj type="OScriptFunction" id="OScriptFunction_3otah"]
guid = "4566F7E0-367B-4AC9-94DC-8C940318CC03"
method = {
"name": &"_on_walkdown_end_trigger_triggered",
"args": [{
"name": &"body",
"type": 24,
"class_name": &"Node3D"
}]
}
id = 24

[obj type="OScriptFunction" id="OScriptFunction_0j0yg"]
guid = "5E2EC6E4-6D42-4F01-B33A-0FD8514DF8F2"
method = {
"name": &"_on_walkdown_pig_spotted_player"
}
id = 71

[obj type="OScriptFunction" id="OScriptFunction_b1i8e"]
guid = "DCF0D1DB-417B-4743-BFA3-25F3D091F388"
method = {
"name": &"RotateDoor",
"args": [{
"name": &"DoorHinge",
"type": 24,
"class_name": &"Node3D"
}, {
"name": &"Rotation",
"type": 3
}, {
"name": &"Duration",
"type": 3
}]
}
user_defined = true
id = 94

[obj type="OScriptGraph" id="OScriptGraph_74inb"]
graph_name = &"EventGraph"
offset = Vector2(-88.8621, 147.053)
zoom = 0.564474
flags = 8
nodes = Array[int]([2, 3, 4, 5, 6, 8, 9, 10, 22, 24, 29, 30, 31, 32, 33, 47, 48, 49, 52, 64, 65, 68, 71, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 93, 101, 102, 103, 104, 105])
functions = Array[int]([2, 8, 24, 71])

[obj type="OScriptGraph" id="OScriptGraph_c8iiy"]
graph_name = &"RotateDoor"
offset = Vector2(-61.952, -303.157)
zoom = 1.331
flags = 22
nodes = Array[int]([94, 95, 96, 97, 98, 99, 100])
functions = Array[int]([94])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_cu8w2"]
function_id = "68DF7ED7-EFF5-4CC1-BDEC-778FD891F42D"
id = 2
position = Vector2(220, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_rqq8y"]
autoload = "SoundManager"
id = 3
position = Vector2(180, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "SoundManager",
"target_class": "Node"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_r8h7o"]
variable_name = &"SoundManager"
id = 4
position = Vector2(880, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"SoundManager",
"type": 24,
"flags": 2050,
"target_class": "OSoundManager",
"hint": 34,
"hint_string": "OSoundManager",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "OSoundManager",
"hint": 34,
"hint_string": "OSoundManager",
"usage": 4102
}])

[obj type="OScriptNodeTypeCast" id="OScriptNodeTypeCast_gt3w7"]
type = "OSoundManager"
id = 5
position = Vector2(520, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"yes",
"dir": 1,
"flags": 516
}, {
"pin_name": &"no",
"dir": 1,
"flags": 516
}, {
"pin_name": &"output",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "as OSoundManager",
"target_class": "OSoundManager"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nx4ro"]
function_name = &"play_ambient_sound"
target_class_name = "OSoundManager"
target_type = 24
flags = 520
method = {
"name": &"play_ambient_sound",
"return": {
"type": 24,
"class_name": &"AudioStreamPlayer",
"usage": 0
},
"default_args": [0.0, ""],
"args": [{
"name": &"resource",
"type": 24,
"class_name": &"AudioStream",
"usage": 0
}, {
"name": &"fade_in_duration",
"type": 3,
"usage": 0
}, {
"name": &"override_bus",
"type": 4,
"usage": 0
}]
}
chain = false
id = 6
position = Vector2(1180, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "OSoundManager",
"target_class": "OSoundManager"
}, {
"pin_name": &"resource",
"type": 24,
"flags": 2,
"target_class": "AudioStream",
"usage": 0
}, {
"pin_name": &"fade_in_duration",
"type": 3,
"flags": 2,
"dv": 10.0,
"usage": 0
}, {
"pin_name": &"override_bus",
"type": 4,
"flags": 2,
"dv": "",
"usage": 0
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "AudioStreamPlayer",
"target_class": "AudioStreamPlayer",
"usage": 0
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_25ab6"]
function_id = "E97B6B45-B00E-4F09-83BE-85351DDD0643"
id = 8
position = Vector2(120, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_3l4su"]
node_path = NodePath("NavigationRegion3D/Fridge/FridgeEndDoorRight")
target_class_name = "Node3D"
id = 9
position = Vector2(160, 680)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/Fridge/FridgeEndDoorRight",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_6aw0b"]
node_path = NodePath("NavigationRegion3D/Fridge/FridgeEndDoorLeft")
target_class_name = "Node3D"
id = 10
position = Vector2(160, 760)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/Fridge/FridgeEndDoorLeft",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D",
"dv": null
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_xm3yt"]
path = "res://audio/ambience/main_ambience.mp3"
id = 22
position = Vector2(680, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://audio/ambience/main_ambience.mp3",
"target_class": "AudioStreamMP3",
"dv": "res://audio/ambience/main_ambience.mp3",
"gdv": ""
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_0j0yg"]
function_id = "4566F7E0-367B-4AC9-94DC-8C940318CC03"
id = 24
position = Vector2(140, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"body",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_3otah"]
node_path = NodePath("Player")
target_class_name = "PlayerController"
id = 29
position = Vector2(1520, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"Player",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "PlayerController"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_0j0yg"]
variable_name = &"player"
id = 30
position = Vector2(1880, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"player",
"type": 24,
"flags": 2050,
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_b1i8e"]
variable_name = &"player"
id = 31
position = Vector2(320, 1540)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "player",
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_c8iiy"]
mode = 1
target_class = &"PlayerController"
property_name = &"input_disabled"
property = {
"name": &"input_disabled",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4096
}
id = 32
position = Vector2(560, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PlayerController",
"target_class": "PlayerController"
}, {
"pin_name": &"input_disabled",
"type": 1,
"flags": 2,
"dv": true,
"usage": 4096
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeDelay" id="OScriptNodeDelay_jgo00"]
id = 33
position = Vector2(1500, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"duration",
"type": 3,
"flags": 2,
"dv": 0.5
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0j0yg"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/DoorCollider")
target_class_name = "StaticBody3D"
id = 47
position = Vector2(1700, 1680)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/DoorCollider",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "StaticBody3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_c8iiy"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/RDoorPivot")
target_class_name = "Node3D"
id = 48
position = Vector2(320, 1720)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/RDoorPivot",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_jgo00"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/LDoorPivot")
target_class_name = "Node3D"
id = 49
position = Vector2(320, 1640)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/LDoorPivot",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2paeb"]
function_name = &"set_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 52
position = Vector2(2140, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0j0yg"]
function_name = &"play"
target_class_name = "AnimationPlayer"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", -1, 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_blend",
"type": 3
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 64
position = Vector2(1760, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimationPlayer",
"target_class": "AnimationPlayer"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "walkdown_resolution"
}, {
"pin_name": &"custom_blend",
"type": 3,
"flags": 2,
"dv": -1.0,
"gdv": -1
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_7r2l5"]
node_path = NodePath("AnimationPlayer")
target_class_name = "AnimationPlayer"
id = 65
position = Vector2(1520, 1540)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimationPlayer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationPlayer",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_hn0hq"]
function_name = &"set_visible"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 68
position = Vector2(2580, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_b1i8e"]
function_id = "5E2EC6E4-6D42-4F01-B33A-0FD8514DF8F2"
id = 71
position = Vector2(160, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_b1i8e"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/Props/CoiledRope")
target_class_name = "Node3D"
id = 75
position = Vector2(1260, 860)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/Props/CoiledRope",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_moh7v"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/Props/RopeEatingPig")
target_class_name = "Node3D"
id = 76
position = Vector2(1240, 940)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/Props/RopeEatingPig",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_hn0hq"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/Props/RopeStraight")
target_class_name = "Node3D"
id = 77
position = Vector2(1240, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/Props/RopeStraight",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xorb6"]
function_name = &"set_visible"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 78
position = Vector2(1520, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_moc6j"]
function_name = &"set_visible"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 79
position = Vector2(1740, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0x2t4"]
function_name = &"set_visible"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 80
position = Vector2(1740, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_2paeb"]
node_path = NodePath("NavigationRegion3D/Abattoir/WalkdownPig")
target_class_name = "PigController"
id = 81
position = Vector2(800, 800)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/Abattoir/WalkdownPig",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "PigController",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_10lrb"]
node_path = NodePath("NavigationRegion3D/Abattoir/WalkdownPig")
target_class_name = "PigController"
id = 82
position = Vector2(1860, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/Abattoir/WalkdownPig",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "PigController",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_cvmyk"]
node_path = NodePath("NavigationRegion3D/ShelvesRoom/WalkdownEndTrigger")
target_class_name = "Trigger"
id = 84
position = Vector2(80, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/ShelvesRoom/WalkdownEndTrigger",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Trigger",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_k81ed"]
node_path = NodePath("NavigationRegion3D/Abattoir/WalkdownPig")
target_class_name = "PigController"
id = 85
position = Vector2(1720, 1760)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationRegion3D/Abattoir/WalkdownPig",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "PigController",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_b1i8e"]
function_name = &"set_monitoring"
target_class_name = "Area3D"
target_type = 24
flags = 520
method = {
"name": &"set_monitoring",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 86
position = Vector2(600, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Area3D",
"target_class": "Area3D",
"dv": null
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_c8iiy"]
function_name = &"set_process_mode"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process_mode",
"args": [{
"name": &"mode",
"type": 2,
"class_name": &"Node.ProcessMode",
"usage": 65542
}]
}
chain = false
id = 88
position = Vector2(2260, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"mode",
"type": 2,
"flags": 33554434,
"target_class": "Node.ProcessMode",
"dv": 4,
"usage": 65542
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_7r2l5"]
function_name = &"set_process_mode"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process_mode",
"args": [{
"name": &"mode",
"type": 2,
"class_name": &"Node.ProcessMode",
"usage": 65542
}]
}
chain = false
id = 89
position = Vector2(1260, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"mode",
"type": 2,
"flags": 33554434,
"target_class": "Node.ProcessMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeAwaitSignal" id="OScriptNodeAwaitSignal_3otah"]
id = 90
position = Vector2(2820, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"signal_name",
"type": 4,
"flags": 2,
"dv": "animation_finished"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_xorb6"]
node_path = NodePath("AnimationPlayer")
target_class_name = "AnimationPlayer"
id = 91
position = Vector2(2560, 1540)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimationPlayer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationPlayer",
"dv": null
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_moc6j"]
mode = 1
target_class = &"PlayerController"
property_name = &"input_disabled"
property = {
"name": &"input_disabled",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4096
}
id = 92
position = Vector2(3360, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PlayerController",
"target_class": "PlayerController"
}, {
"pin_name": &"input_disabled",
"type": 1,
"flags": 2,
"dv": false,
"usage": 4096
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_0x2t4"]
variable_name = &"player"
id = 93
position = Vector2(3180, 1460)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "player",
"target_class": "PlayerController",
"hint": 34,
"hint_string": "PlayerController",
"usage": 4102
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_jgo00"]
function_id = "DCF0D1DB-417B-4743-BFA3-25F3D091F388"
id = 94
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"DoorHinge",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}, {
"pin_name": &"Rotation",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"Duration",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeTypeConstant" id="OScriptNodeTypeConstant_3otah"]
basic_type = 2
constant = "UP"
id = 95
position = Vector2(240, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"constant",
"type": 9,
"dir": 1,
"flags": 2050,
"label": "Vector3::UP",
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_0j0yg"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 96
position = Vector2(240, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_b1i8e"]
function_name = &"deg_to_rad"
method = {
"name": &"deg_to_rad",
"return": {
"type": 3
},
"args": [{
"name": &"deg",
"type": 3
}]
}
id = 97
position = Vector2(-40, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"deg",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_k81ed"]
function_name = &"create_tween"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"create_tween",
"return": {
"type": 24,
"class_name": &"Tween",
"hint": 17,
"hint_string": "Tween"
}
}
chain = false
id = 98
position = Vector2(240, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_10lrb"]
function_name = &"tween_property"
target_class_name = "Tween"
target_type = 24
flags = 520
method = {
"name": &"tween_property",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
},
"args": [{
"name": &"object",
"type": 24,
"class_name": &"Object"
}, {
"name": &"property",
"type": 22
}, {
"name": &"final_val",
"usage": 131078
}, {
"name": &"duration",
"type": 3
}]
}
chain = false
id = 99
position = Vector2(500, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}, {
"pin_name": &"object",
"type": 24,
"flags": 2,
"target_class": "Object",
"dv": null
}, {
"pin_name": &"property",
"type": 22,
"flags": 2,
"dv": ":rotation"
}, {
"pin_name": &"final_val",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"duration",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fdyee"]
function_name = &"as_relative"
target_class_name = "PropertyTweener"
target_type = 24
flags = 520
method = {
"name": &"as_relative",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}
}
chain = false
id = 100
position = Vector2(940, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_3otah"]
guid = "DCF0D1DB-417B-4743-BFA3-25F3D091F388"
function_name = &"RotateDoor"
flags = 8
id = 101
position = Vector2(640, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"DoorHinge",
"type": 24,
"flags": 2,
"target_class": "Node3D"
}, {
"pin_name": &"Rotation",
"type": 3,
"flags": 2,
"dv": -135.0
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 1.0
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_0j0yg"]
guid = "DCF0D1DB-417B-4743-BFA3-25F3D091F388"
function_name = &"RotateDoor"
flags = 8
id = 102
position = Vector2(920, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"DoorHinge",
"type": 24,
"flags": 2,
"target_class": "Node3D"
}, {
"pin_name": &"Rotation",
"type": 3,
"flags": 2,
"dv": 135.0
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 1.0
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_b1i8e"]
guid = "DCF0D1DB-417B-4743-BFA3-25F3D091F388"
function_name = &"RotateDoor"
flags = 8
id = 103
position = Vector2(940, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"DoorHinge",
"type": 24,
"flags": 2,
"target_class": "Node3D"
}, {
"pin_name": &"Rotation",
"type": 3,
"flags": 2,
"dv": 135.0
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 0.5
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_c8iiy"]
guid = "DCF0D1DB-417B-4743-BFA3-25F3D091F388"
function_name = &"RotateDoor"
flags = 8
id = 104
position = Vector2(1260, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"DoorHinge",
"type": 24,
"flags": 2,
"target_class": "Node3D"
}, {
"pin_name": &"Rotation",
"type": 3,
"flags": 2,
"dv": -135.0
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 0.5
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3otah"]
function_name = &"set_process_mode"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process_mode",
"args": [{
"name": &"mode",
"type": 2,
"class_name": &"Node.ProcessMode",
"usage": 65542
}]
}
chain = false
id = 105
position = Vector2(2340, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"mode",
"type": 2,
"flags": 33554434,
"target_class": "Node.ProcessMode",
"dv": 4,
"usage": 65542
}])

[obj type="OScriptVariable" id="OScriptVariable_jp7c3"]
name = "SoundManager"
category = "Default"
classification = "class:OSoundManager"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_7r2l5"]
name = "player"
category = "Default"
classification = "class:PlayerController"
type = 24

[resource]
base_type = &"Node3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_jp7c3"), SubResource("OScriptVariable_7r2l5")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_gt3w7"), SubResource("OScriptFunction_f2h1y"), SubResource("OScriptFunction_3otah"), SubResource("OScriptFunction_0j0yg"), SubResource("OScriptFunction_b1i8e")])
connections = Array[int]([5, 0, 4, 0, 2, 0, 5, 0, 4, 0, 6, 0, 6, 0, 30, 0, 24, 0, 32, 0, 104, 0, 33, 0, 64, 0, 52, 0, 33, 0, 64, 0, 105, 0, 68, 0, 89, 0, 78, 0, 78, 0, 79, 0, 79, 0, 80, 0, 71, 0, 86, 0, 30, 0, 88, 0, 102, 0, 89, 0, 68, 0, 90, 0, 90, 0, 92, 0, 97, 0, 96, 0, 94, 2, 97, 0, 94, 0, 98, 0, 98, 0, 99, 0, 99, 0, 100, 0, 8, 0, 101, 0, 101, 0, 102, 0, 32, 0, 103, 0, 103, 0, 104, 0, 52, 0, 105, 0, 5, 2, 4, 1, 3, 0, 5, 1, 4, 1, 6, 1, 29, 0, 30, 1, 31, 0, 32, 1, 47, 0, 52, 1, 65, 0, 64, 1, 85, 0, 68, 1, 77, 0, 78, 1, 75, 0, 79, 1, 76, 0, 80, 1, 84, 0, 86, 1, 82, 0, 88, 1, 81, 0, 89, 1, 91, 0, 90, 1, 93, 0, 92, 1, 95, 0, 96, 1, 94, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 9, 0, 101, 1, 10, 0, 102, 1, 49, 0, 103, 1, 48, 0, 104, 1, 85, 0, 105, 1, 22, 0, 6, 2, 94, 1, 99, 2, 96, 0, 99, 4, 94, 3, 99, 5])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_cu8w2"), SubResource("OScriptNodeAutoload_rqq8y"), SubResource("OScriptNodeVariableSet_r8h7o"), SubResource("OScriptNodeTypeCast_gt3w7"), SubResource("OScriptNodeCallMemberFunction_nx4ro"), SubResource("OScriptNodeEvent_25ab6"), SubResource("OScriptNodeSceneNode_3l4su"), SubResource("OScriptNodeSceneNode_6aw0b"), SubResource("OScriptNodePreload_xm3yt"), SubResource("OScriptNodeEvent_0j0yg"), SubResource("OScriptNodeSceneNode_3otah"), SubResource("OScriptNodeVariableSet_0j0yg"), SubResource("OScriptNodeVariableGet_b1i8e"), SubResource("OScriptNodePropertySet_c8iiy"), SubResource("OScriptNodeDelay_jgo00"), SubResource("OScriptNodeSceneNode_0j0yg"), SubResource("OScriptNodeSceneNode_c8iiy"), SubResource("OScriptNodeSceneNode_jgo00"), SubResource("OScriptNodeCallMemberFunction_2paeb"), SubResource("OScriptNodeCallMemberFunction_0j0yg"), SubResource("OScriptNodeSceneNode_7r2l5"), SubResource("OScriptNodeCallMemberFunction_hn0hq"), SubResource("OScriptNodeEvent_b1i8e"), SubResource("OScriptNodeSceneNode_b1i8e"), SubResource("OScriptNodeSceneNode_moh7v"), SubResource("OScriptNodeSceneNode_hn0hq"), SubResource("OScriptNodeCallMemberFunction_xorb6"), SubResource("OScriptNodeCallMemberFunction_moc6j"), SubResource("OScriptNodeCallMemberFunction_0x2t4"), SubResource("OScriptNodeSceneNode_2paeb"), SubResource("OScriptNodeSceneNode_10lrb"), SubResource("OScriptNodeSceneNode_cvmyk"), SubResource("OScriptNodeSceneNode_k81ed"), SubResource("OScriptNodeCallMemberFunction_b1i8e"), SubResource("OScriptNodeCallMemberFunction_c8iiy"), SubResource("OScriptNodeCallMemberFunction_7r2l5"), SubResource("OScriptNodeAwaitSignal_3otah"), SubResource("OScriptNodeSceneNode_xorb6"), SubResource("OScriptNodePropertySet_moc6j"), SubResource("OScriptNodeVariableGet_0x2t4"), SubResource("OScriptNodeFunctionEntry_jgo00"), SubResource("OScriptNodeTypeConstant_3otah"), SubResource("OScriptNodeOperator_0j0yg"), SubResource("OScriptNodeCallBuiltinFunction_b1i8e"), SubResource("OScriptNodeCallMemberFunction_k81ed"), SubResource("OScriptNodeCallMemberFunction_10lrb"), SubResource("OScriptNodeCallMemberFunction_fdyee"), SubResource("OScriptNodeCallScriptFunction_3otah"), SubResource("OScriptNodeCallScriptFunction_0j0yg"), SubResource("OScriptNodeCallScriptFunction_b1i8e"), SubResource("OScriptNodeCallScriptFunction_c8iiy"), SubResource("OScriptNodeCallMemberFunction_3otah")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_74inb"), SubResource("OScriptGraph_c8iiy")])
